BuyBox.xaml

<Window x:Class="StockTrader_.NET_Framework_.BuyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTrader_.NET_Framework_"
        mc:Ignorable="d"
        Title="Buy" Height="400" Width="350">
    <Grid>
        <Grid x:Name="Grid" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="342" Grid.RowSpan="3"/>
        <Label Content="Buy" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Shares:" HorizontalAlignment="Left" Margin="124,32.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SharesAmount" HorizontalAlignment="Center" Height="23"   Text="Amount" VerticalAlignment="Top" Width="50" Grid.Row="1" Margin="200,35,92,0"/>
        <Label Content="Current Price:" HorizontalAlignment="Left" Margin="90,76.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="current" Content="£0"  HorizontalAlignment="Center" Margin="178,76,64,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="Submit" Content="Submit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76"/>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
