MainWindow.xaml

<Window x:Class="StockTrader_.NET_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Closed="OnClosing"
        FontFamily="Roboto"
    Title="Stock Trader" Height="730" Width="1200" Icon="C:\Users\mrowb\source\repos\StockTrader(.NET Framework)\Arrow.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="8" Height="40" Width="80" Click="BuyButton"  Content="Buy"/>
        <Button Grid.Column="4" Grid.Row="8" Height="40" Width="80" Click="SellButton" Content="Sell"/>
        <Label Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Account Value:"/>
        <Label Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="£0" x:Name="AccountValue"/>
        <Label Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Available Funds:"/>
        <Label Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="AvailableFunds" Content="£0"/>
        <Label Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Content="Company:"/>
        <Label Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="currentCompany" Content="N/A"/>
        <Label Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Content="Current Price:"/>
        <Label Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" x:Name="CurrentPrice" Content="£0"/>
        <Label Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Content="High:"/>
        <Label Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" x:Name="HighLabel" Content="£0"/>
        <Label Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Content="Low:"/>
        <Label Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" x:Name="LowLabel" Content="£0"/>
        <Label Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Content="Volume:"/>
        <Label Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" x:Name="Volume" Content="0"/>

        <wpf:Chart Name="plotter" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <wpf:Chart.LegendContent>
                <wpf:LegendItemsPanel>
                    <wpf:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </wpf:LegendItemsPanel.Resources>
                </wpf:LegendItemsPanel>
            </wpf:Chart.LegendContent>
            <Grid Name="lines"/>
        </wpf:Chart>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Apple" Tag="aapl"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Microsoft" Tag="msft"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Alphabet" Tag="goog"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Uber" Tag="uber"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Intel" Tag="intc"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="IBM" Tag="ibm"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Facebook" Tag="fb"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Western Digital" Tag="wdc"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Nvidia" Tag="nvda"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Oracle" Tag="orcl"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Amazon" Tag="amzn"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="AMD" Tag="amd"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Dell" Tag="dell"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Adobe" Tag="adbe"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="QinetiQ" Tag="qq"/>
            <Button Click="ButtonHandler"  Height="40" Margin="40,0,40,0" Content="Spotify" Tag="spot"/>
        </StackPanel>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Text="{Binding ElementName=Nodatapointslider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Height="20" Width="30" Margin="-40"/>
        <Slider x:Name="Nodatapointslider" HorizontalAlignment="Center" Width="300" Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Height="28" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Label x:Name="ExtremeDataWarning" Content="Extreme data mode enabled" Visibility="Hidden" Grid.Column="9" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Time frame:" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="TimeframeComboBox" DropDownClosed="TimeframeComboBox_OnDropDownClosed" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Height="22" Width="200" Margin="23.2,25.914,24,0" VerticalAlignment="Top">
            <ComboBoxItem Content="IntraDay"/>
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem IsSelected="True" Content="Monthly"/>
        </ComboBox>

        <Label Content="Prediction Algorithm:" Grid.Column="9" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PredictionMethodComboBox" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Height="22" Width="200" Margin="23.2,25.914,24,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Off" IsSelected="True"/>
            <ComboBoxItem Content="Moving Average"/>
            <ComboBoxItem Content="Linear Extrapolation"/>
        </ComboBox>

        <Button Content="Refresh" Click="Refresh" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="75"/>

        <StackPanel Grid.ColumnSpan="11" VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Click="Save" Header="Save" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Click="Close" Header="Exit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="OpenSettings"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
