MainWindow.xaml

<Window x:Class="StockTrader_.NET_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Closed="OnClosing"
        Title="Stock Trader" Height="700" Width="1200" Icon="C:\Users\mrowb\source\repos\StockTrader(.NET Framework)\Arrow.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BuyButton" Content="Buy" Grid.Column="3" Grid.Row="8" Height="40" Width="80"/>
        <Button Click="SellButton" Content="Sell" Grid.Column="4" Grid.Row="8" Height="40" Width="80"/>

        <Label Content="Account Value:" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="accountValue" Content="£0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Available Funds:" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="avalibleFunds" Content="£0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Company:" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="currentCompany" Content="N/A" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Current Price:" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="currentPrice" Content="£0" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="High:" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="highLabel" Content="£0" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Content="Low:" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="lowLabel" Content="£0" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Volume:" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="volume" Content="0" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <wpf:Chart BottomTitle="Time 5min Intervals" LeftTitle="Price (GBP)" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <wpf:LineGraph x:Name="linegraph" Description="Stock Price" Stroke="Blue" StrokeThickness="3"/>
        </wpf:Chart>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button Content="Apple" Tag="aapl" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Microsoft" Tag="msft" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Alphabet" Tag="goog" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Uber" Tag="uber" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Intel" Tag="intc" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="IBM" Tag="ibm" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Facebook" Tag="fb" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Western Digital" Tag="wdc" Click="ButtonHandler" Height="40" Margin="40,0,40,0" />
            <Button Content="Nvidia" Tag="nvda" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Oracle" Tag="orcl" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Amazon" Tag="amzn" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="AMD" Tag="amd" Click="ButtonHandler" Height="40" Margin="40,0,40,0" />
            <Button Content="Dell" Tag="dell" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Adobe" Tag="adbe" Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="QinetiQ" Tag="qq"  Click="ButtonHandler" Height="40" Margin="40,0,40,0"/>
            <Button Content="Spotify" Tag="spot"  Click="ButtonHandler"  Height="40" Margin="40,0,40,0"/>
        </StackPanel>
        <TextBox Text="{Binding ElementName=nodatapointslider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="8" Height="20" Width="30" HorizontalAlignment="Left" Margin="-40"/>
        <Slider x:Name="nodatapointslider" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Height="28" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label x:Name="extremeDataWarning" Content="Extreme data mode on" Visibility="Hidden" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Click="OpenSettings" Content="Settings" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <ComboBox x:Name="TimeframeComboBox" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Height="22" Width="200">
            <ComboBoxItem x:Name="IntraDay" Content="IntraDay"/>
            <ComboBoxItem x:Name="DailyBox" Content="Daily"/>
            <ComboBoxItem x:Name="WeeklyBox" Content="Weekly"/>
            <ComboBoxItem x:Name="MonthlyBox" IsSelected="True" Content="Monthly"/>
        </ComboBox>
        <Button Click="ChangeGraphResolution" Content="Apply" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
