PortfolioView.xaml

<Window x:Class="StockTrader_.NET_Framework_.PortfolioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="OnClosing"
        FontFamily="Roboto"
        Title="Stock Trader" Height="730" Width="1200" Icon="C:\Users\mrowb\source\repos\StockTrader(.NET Framework)\Icons\Arrow.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="0" FontSize="40" Content="Portfolio"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="1" FontSize="20" Content="Account Value:"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="3" FontSize="20" Content="£0" x:Name="AccountValueLabel"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" FontSize="20" Grid.ColumnSpan="2" Content="Available Funds:"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="5" FontSize="20" Content="£0" x:Name="AvailableFundsLabel"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" Content="Company Code:"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="20" Content="Shares:"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="20" Content="Original Value:"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="20" Content="Current Value:"/>

        <ListView x:Name="Codes" Grid.Column="1" HorizontalAlignment="Center" Height="495" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" IsManipulationEnabled="False" Width="149" Margin="0.4,40.6,0,0"/>
        <ListView x:Name="Shares" Grid.Column="1" HorizontalAlignment="Center" Height="495" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" IsManipulationEnabled="False" Width="149" Grid.ColumnSpan="2" Margin="149.4,40.6,0,0"/>
        <ListView x:Name="OgValue" Grid.Column="3" HorizontalAlignment="Center" Height="495" Grid.Row="1" Grid.RowSpan="8" VerticalAlignment="Top" IsManipulationEnabled="False" Width="149" Margin="0,40.6,0,0"/>
        <ListView x:Name="CurrentValue" Grid.Column="4" HorizontalAlignment="Center" Height="495" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" IsManipulationEnabled="False" Width="149"/>
    </Grid>
</Window>
