SettingsWindow.xaml

<Window x:Class="StockTrader_.NET_Framework_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="OnClosing"
        FontFamily="Roboto"
        Title="Settings" Height="720" Width="1200" Icon="C:\Users\mrowb\source\repos\StockTrader(.NET Framework)\Icons\Arrow.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" FontSize="40" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0"/>

        <Label Content="General" FontStyle="Italic" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Extreme Data :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="ExtremeDataCheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Label Content="Arrow Indicators :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="IndicatorCheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,0,0,10" Grid.Row="2" VerticalAlignment="Bottom"/>

        <Label Content="SQL" FontStyle="Italic" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="5"/>
        <Label Content="Server Address :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="5"/>
        <TextBox TextChanged="ServerAddressEntry_OnTextChanged" x:Name="ServerAddressEntry" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160"/>
        <Label Content="Invalid Address" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="8" Foreground="#fc0f03" Visibility="Hidden" x:Name="Invalidlabel"/>
        <Label Content="Database Name :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="DatabaseEntry" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="5,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160"/>
        <Label Content="Username :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="Username" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="160"/>
        <Label Content="Password :" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="5"/>
        <PasswordBox x:Name="Password" Grid.Column="7" Height="22" HorizontalAlignment="Left" Margin="5,47,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>

        <Label Content="Current Server Address :" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="4"/>
        <Label Content="Current Database Name :" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="4" Grid.Column="4"/>
        <Label Content="Current Username :" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="4"/>
        <Label x:Name="currentServer" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="7"/>
        <Label x:Name="currentDatabase" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="7"/>
        <Label x:Name="currentUser" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="7"/>

        <Label x:Name="ApplyLabel" Content="Settings applied!" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="8" Margin="88,0,0,0" Visibility="Hidden"/>
        <Button Click="ApplyButton" Content="Apply" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="30" Width="75"/>
    </Grid>
</Window>
